spring.application.name=spring-reactive-mongo-24aug

spring.main.banner-mode=off
server.port=8100

spring.data.mongodb.host=mongolocalhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wipro

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.auto-index-creation=true